<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <style>
        #counter {
            background-color: aquamarine;
            display: flex;
            border-radius: 5px;
            padding: 5px;
        }

        #counter button{
            width: 30px;
            height: 30px;
            background-color: azure;
            border: none;
            border-radius: 5px;
            margin: 5px;
        }

        #counter div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
        
        #bar {
            background-color: rgb(164, 252, 152);
            width: 0px;
            height: 15px;
        }

    </style>
    <div id="counter">
        <button onclick="decrease()">-</button>
        <div>1</div>
        <button onclick="increase()">+</button>
    </div>  
    <div id="bar"></div>
    <script>
        var num = 1;
        function decrease(){
            num = num - 1;
            document.querySelector("#counter > div").innerText = num;
            document.querySelector("#bar").style.width = (num*10)+"px";
        }

        function increase(){
            num = num + 1;
            document.querySelector("#counter > div").innerText = num;
            document.querySelector("#bar").style.width = (num*10)+"px";

        }
    </script>
</body>
</html>